<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen3"
    tools:context="bleizing.punyatemenuser.DetailItemInput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tambah_barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Tambah Permintaan Barang"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="25dp"
            android:text="Nama Barang"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Deskripsi"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="Tanggal Mulai"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvTglMulai"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp"-->
            <!--android:text="01 Januari 1970"/>-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="-5dp"-->
            <!--android:enabled="false"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="Tanggal Berakhir"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvTglBerakhir"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="01 Januari 1970"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp" />-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="-5dp"-->
            <!--android:enabled="false" />-->

        <LinearLayout
            android:id="@+id/linear_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Lokasi"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:enabled="false"/>
        </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:text="Lokasi"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/editLokasi"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17sp"-->
            <!--android:enabled="false"/>-->

        <LinearLayout
            android:id="@+id/linear_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Pasang Permintaan Barang"
                android:textColor="@color/bg_screen3"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_modif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginRight="25dp"
                android:text="Ubah"
                android:textColor="@color/bg_screen3"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginLeft="25dp"
                android:text="Hapus"
                android:textColor="@color/bg_screen3"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
